@mobileNavColor: #66A6FF;
.container {
  min-width: 660px;
}
.navbar-inverse {
  background: transparent;
  border: 0;
  transition: background-color .5s;
  -moz-transition: background-color .5s; /* Firefox 4 */
  -webkit-transition: background-color .5s; /* Safari and Chrome */
  -o-transition: background-color .5s; /* Opera */

  .navbar-brand {
    padding-top: 10px;
  }
  .navbar-toggle {
    border: 0;
  }
}

.navbar-toggle { /*导航条collapse按钮向上调整（手机模式）*/
  margin-top: 20px;
}

.navbar-fixed-top { /*导航条增加宽度*/
  padding-bottom: 20px;
}

.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
  background-color: transparent;
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form { /*PC模式下导航条的样式*/
  margin-top: 18px;
}

.navbar-inverse .navbar-nav > li > a {
  color: #fff;
  font-size: 16px;
}

.navbar-collapse-example { /*重新调整导航栏的高度*/
  height: 80px;
}

.part-one {
  //height: 700px;
  background: url("../img/bg-one.jpg"), -webkit-linear-gradient(120deg, #89f7fe, #66a6ff 70%);
  background-size: cover;
  section { /*调整part-one内容位置（移至导航栏下方，距离为导航条80px+导航条上间距30px）*/
    margin-top: 110px;

    .slogan {
      white-space: nowrap;
      text-align: center;
      padding-top: 9%;
      h1, h2, h3, h4, h5 {
        position: relative;
        color: #fff;
      }
      h1:before {
        font-family: "iconfont" !important;
        font-style: normal;
        font-size: 160%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content: "\e600";
      }
      h3:after {
        position: absolute;
        bottom: -10px;
        font-family: "iconfont" !important;
        font-style: normal;
        font-size: 150%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content: "\e604";
        margin-top: 20px;
      }
      h4 {
        margin-top: 20px;
      }
    }

    .img {
      width: 120%;
    }
  }
}

.part-two {
  background: -webkit-linear-gradient(120deg, #fccb90, #d57eeb 70%);
  background: -o-linear-gradient(120deg, #fccb90, #d57eeb 70%); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(120deg, #fccb90, #d57eeb 70%); /* Firefox 3.6 - 15 */
  background: linear-gradient(120deg, #fccb90, #d57eeb 70%); /* 标准的语法 */
  padding: 60px 0;
  header {
    text-align: center;
    color: #fff;
    h3 {

    }

  }
  section {
    margin-top: 50px;
    text-align: center;
    ul{
      padding:0;
    }
    img{
      float: left;
      -webkit-box-shadow: 0 0 80px 0 #000000;
      -moz-box-shadow:0 0 80px 0 #000000;
      box-shadow: 0 0 80px 0 #000000;
      transition: all 0.6s;
    }
    img:hover{
      cursor: pointer;
      transform: scale(1.1);
    }
    .first img{
      width: 17%;
      margin-top:50px;
    }
    .second img{
      width: 21%;
      margin-top:25px;
    }
    .third img {
      width: 24%;
    }
    .fourth img {
      width: 21%;
      margin-top:25px;
    }
     .fifth img {
      width: 17%;
       margin-top:50px;
    }
  }

}

@media (max-width: 992px) {
  .part-two section {

    .second img {
      width: 32%;
    }
    .third  img{
      width: 36%;
    }
    .fourth img {
      width: 32%;
    }
  }
}
#myModal {
  .modal-content{
    background: transparent;
    box-shadow:none;border:none;

  }
  .modal-body{

    position: relative;
    padding:0;
  }
  img {
    width: 100%;
    transition: all 0.6s;
  }
}